spring.datasource.url=jdbc:postgresql://localhost:5432/GameOfThrones
spring.datasource.username=postgres
spring.datasource.password=divya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
